{
  "name": "farrerohub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/builders": "^1.14.1",
    "@discordjs/rest": "^2.6.1",
    "@discordjs/voice": "^0.19.2",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.16.12",
    "ascii-table3": "^1.0.3",
    "discord-api-types": "^0.38.49",
    "discord.js": "^14.26.5",
    "distube": "^5.2.3",
    "dotenv": "^17.4.2",
    "ffmpeg-static": "^5.3.0",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
